{
  "name": "ton-v9",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "blueprint build",
    "deploy:collection": "blueprint run deployV9Collection --mainnet",
    "test:mint": "blueprint run testV9PublicMint --mainnet"
  },
  "devDependencies": {
    "@ton/blueprint": "^0.32.0",
    "@ton/core": "^0.63.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  }
}
